================================================================================
                               Experiment Config                                
================================================================================
Mode                     : VAL
Model Name               : terediff_stage3
Checkpoint Path          : model_ckpts/terediff_stage3.pt
Image Restoration Sample Steps: 50
------------- Prompter Args -------------
prompt_style             : CAPTION
use_gt_prompt            : False
use_ts_prompt            : True
use_llava_prompt         : False
use_edit_prompt          : False
editting_text            : None
use_vlm_prompt           : False
----------------- VLM Args --------------
vlm_name                 : qwenVL3B
vlm_input_img            : RESTORE
inf_vlm_step             : 2
vlm_text_correction      : False
================================================================================
cldm                     : 363.15M trainable parameters
cldm                     : 1666.75M total parameters
swinir                   : 0.00M trainable parameters
swinir                   : 15.79M total parameters
testr                    : 23.65M trainable parameters
testr                    : 23.65M total parameters
Total Model Params       : 1706.20M
================================================================================
Total validation images: 50
Total validation images: 50
val:   0%|                                                                                                           | 0/50 [00:00<?, ?it/s/home/cvlab08/anaconda3/envs/pho_tair/lib/python3.10/site-packages/torch/functional.py:507: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3549.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.63it/s]
len inf_time: 1█████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.76it/s]
avg inf time:  7.2869462890625
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.72it/s]
len inf_time: 2█████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.73it/s]
avg inf time:  7.0072568359375005
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.69it/s]
len inf_time: 3█████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.68it/s]
avg inf time:  6.920064453125001
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.68it/s]
len inf_time: 4█████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.66it/s]
avg inf time:  6.879838134765626
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.35it/s]
len inf_time: 5█████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.63it/s]
avg inf time:  6.9153091796875
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.61it/s]
len inf_time: 6█████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.59it/s]
avg inf time:  6.899517578125
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.58it/s]
len inf_time: 7█████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.55it/s]
avg inf time:  6.892773158482143
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.50it/s]
len inf_time: 8█████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.43it/s]
avg inf time:  6.89741650390625
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.37it/s]
len inf_time: 9█████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.30it/s]
avg inf time:  6.913698025173611
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.29it/s]
len inf_time: 10████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.19it/s]
avg inf time:  6.933520556640625
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.16it/s]
len inf_time: 11████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:06<00:00,  7.11it/s]
avg inf time:  6.962134188565341
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.10it/s]
len inf_time: 12████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.07it/s]
avg inf time:  6.990927571614583
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.12it/s]
len inf_time: 13████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.14it/s]
avg inf time:  7.0135053335336535
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.10it/s]
len inf_time: 14████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.05it/s]
avg inf time:  7.034460693359375
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.05it/s]
len inf_time: 15████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.00it/s]
avg inf time:  7.055989192708334
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.07it/s]
len inf_time: 16████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.04it/s]
avg inf time:  7.073243774414063
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.96it/s]
len inf_time: 17████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.97it/s]
avg inf time:  7.096806583180148
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.03it/s]
len inf_time: 18████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.05it/s]
avg inf time:  7.112515299479167
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.04it/s]
len inf_time: 19████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.03it/s]
avg inf time:  7.125877544202303
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.04it/s]
len inf_time: 20████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.94it/s]
avg inf time:  7.138318505859376
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.01it/s]
len inf_time: 21████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.96it/s]
avg inf time:  7.150604468936011
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.96it/s]
len inf_time: 22████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.94it/s]
avg inf time:  7.163963267933238
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.99it/s]
len inf_time: 23████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.02it/s]
avg inf time:  7.175185249660325
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.01it/s]
len inf_time: 24████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.97it/s]
avg inf time:  7.184439005533854
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.98it/s]
len inf_time: 25████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.97it/s]
avg inf time:  7.1940854882812495
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.96it/s]
len inf_time: 26████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.92it/s]
avg inf time:  7.203923621544471
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.84it/s]
len inf_time: 27████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.82it/s]
avg inf time:  7.21949683521412
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.03it/s]
len inf_time: 28████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.96it/s]
avg inf time:  7.2249529331752225
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.00it/s]
len inf_time: 29████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.98it/s]
avg inf time:  7.23083443898168
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.00it/s]
len inf_time: 30████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.02it/s]
avg inf time:  7.236499023437499
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.09it/s]
len inf_time: 31████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.05it/s]
avg inf time:  7.239202258694555
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.08it/s]
len inf_time: 32████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.05it/s]
avg inf time:  7.242057662963867
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.02it/s]
len inf_time: 33████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.98it/s]
avg inf time:  7.2461970140861744
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.00it/s]
len inf_time: 34████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.01it/s]
avg inf time:  7.250845774931066
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.02it/s]
len inf_time: 35████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.99it/s]
avg inf time:  7.254708286830357
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.04it/s]
len inf_time: 36████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.02it/s]
avg inf time:  7.257961398654514
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.07it/s]
len inf_time: 37████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.02it/s]
avg inf time:  7.259993005701014
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.06it/s]
len inf_time: 38████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.04it/s]
avg inf time:  7.262271021792763
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.05it/s]
len inf_time: 39████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.01it/s]
avg inf time:  7.2645870643028845
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.04it/s]
len inf_time: 40████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.99it/s]
avg inf time:  7.266947399902344
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.98it/s]
len inf_time: 41████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.99it/s]
avg inf time:  7.271074671303354
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.09it/s]
len inf_time: 42████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.06it/s]
avg inf time:  7.271977143787201
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.06it/s]
len inf_time: 43████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.02it/s]
avg inf time:  7.27379736328125
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.00it/s]
len inf_time: 44████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.94it/s]
avg inf time:  7.276972700639205
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.95it/s]
len inf_time: 45████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.91it/s]
avg inf time:  7.281470008680556
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.99it/s]
len inf_time: 46████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.00it/s]
avg inf time:  7.284285941745925
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.03it/s]
len inf_time: 47████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.02it/s]
avg inf time:  7.28615260347407
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.06it/s]
len inf_time: 48████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.01it/s]
avg inf time:  7.287326212565103
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  7.00it/s]
len inf_time: 49████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.95it/s]
avg inf time:  7.289899563536351
------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.96it/s]
len inf_time: 50████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:07<00:00,  6.91it/s]
avg inf time:  7.293027968749999
------------------------------
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:36<00:00,  9.13s/it]
Total validation images: 50
Total validation time: 364.65139843749995 seconds
Average validation time: 7.293027968749999 seconds